﻿<?xml version="1.0" encoding="utf-8" ?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#ffffff" />
      <padding
        android:left="0dip"
        android:top="0dip"
        android:right="0dip"
        android:bottom="0dip" />
    </shape>
  </item>
  <item>
    <bitmap android:src="@drawable/splash_homie"
            android:gravity="center" />
  </item>
</layer-list>