﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:HomieApp.Views.Common;assembly=HomieApp"
    xmlns:homieApp="clr-namespace:HomieApp;assembly=HomieApp"
    x:Class="HomieApp.Views.Servicio.CalificacionProveedorPage">
    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <common:MainLabelNavigation
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            x:Name="bar"
            LabelText="Calificar Proveedor"
            IsVisibleMenu="False">
        </common:MainLabelNavigation>
        <Grid
            Grid.Row="1">
            <ScrollView>
                <Grid
                    ColumnSpacing="0"
                    RowSpacing="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Padding="0">
                        <!-- Image Header -->
                        <Grid
                            Grid.Row="0" 
                            Padding="0">
                            <Grid.HeightRequest>
                               <OnIdiom
                                   x:TypeArguments="x:Double"
                                   Phone="250"
                                   Tablet="300"/>
                            </Grid.HeightRequest>
                            <Image
                                x:Name="img"
                                Source="{Binding Path=Data.Foto}"
                                AnchorX="0.5"
                                AnchorY="0.5"
                                TranslationY="-10"
                                Scale="1.2"/>
                            <Grid
                                RowSpacing="0"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--TOP ROW-->
                                <StackLayout
                                    Spacing="0"
                                    Padding="10"
                                    VerticalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Grid.Row="0">
                                </StackLayout>
                                <!--BOTTOM ROW-->
                                <StackLayout
                                    Spacing="0"
                                    Padding="0"
                                    VerticalOptions="End"
                                    Orientation="Vertical"
                                    Grid.Row="1"
                                    AbsoluteLayout.LayoutBounds="0,1,1,1">
                                    <StackLayout
                                        Padding="0"
                                        Spacing="0">
                                        <!--TOOLBAR-->
                                        <Grid
                                            BackgroundColor="{DynamicResource TranslucidBlack}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="10">
                                                <!--HEADERS-->
                                                <Label
                                                    Text="{Binding Path=Data.IdServicio}"
                                                    FontAttributes="Bold"
                                                    LineBreakMode="WordWrap"
                                                    VerticalOptions="End"
                                                    TextColor="{DynamicResource OverImageTextColor}"
                                                    FontSize="14"></Label>
                                                <Label
                                                    Text="{Binding Path=Data.Detalle}"
                                                    FontAttributes="Bold"
                                                    LineBreakMode="WordWrap"
                                                    VerticalOptions="End"
                                                    TextColor="{DynamicResource OverImageTextColor}"
                                                    FontSize="14"></Label>
                                                <Label
                                                    Text="{Binding Path=Data.Nombre}"
                                                    LineBreakMode="WordWrap"
                                                    VerticalOptions="End"
                                                    TextColor="{DynamicResource OverImageTextColor}"
                                                    FontAttributes="None"
                                                    FontSize="14"></Label>
                                                <BoxView Style="{StaticResource BrandNameOrnamentStyle}"></BoxView>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Equipo -->
                    <StackLayout
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10,20,10,10">
                        <Label
                            Text="Equipo"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.Equipo}"></common:RatingView>
                    </StackLayout>

                    <!-- Servicio -->
                    <StackLayout
                        Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Servicio"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.Servicio}"></common:RatingView>
                    </StackLayout>

                    <!-- Tiempo respuesta -->
                    <StackLayout
                        Grid.Row="3"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Tiempo de respuesta al solicitar el servicio por parte de atención al cliente"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.TiempoRespuesta}"></common:RatingView>
                    </StackLayout>

                    <!-- Profesionalismo atencion al cliente -->
                    <StackLayout
                        Grid.Row="4"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Profesionalismo de parte del departamento de atencion al cliente"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.ProfesionalismoAtencion}"></common:RatingView>
                    </StackLayout>

                    <!-- Puntualidad -->
                    <StackLayout
                        Grid.Row="5"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Puntualidad del técnico"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.Puntualidad}"></common:RatingView>
                    </StackLayout>

                    <!-- Presentacion Tecnico -->
                    <StackLayout
                        Grid.Row="6"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Presentacion del tecnico que acudio a su domicilio. (Aspecto, limpieza, uniforme, identificacion)"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.PresentacionTecnico}"></common:RatingView>
                    </StackLayout>

                     <!-- Uniforme -->
                    <StackLayout
                        Grid.Row="7"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Uniforme"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.Uniforme}"></common:RatingView>
                    </StackLayout>

                    <!-- Profesionalismo del tecnico -->
                    <StackLayout
                        Grid.Row="8"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Profesionalismo del técnico"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.ProfesionalismoTecnico}"></common:RatingView>
                    </StackLayout>

                    <!-- Tiempo en resolver o conectar los equipos -->
                    <StackLayout
                        Grid.Row="9"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Tiempo tomado en resolver o conectar los equipos"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.TiempoResolucion}"></common:RatingView>
                    </StackLayout>

                    <!-- Experiencia del tecnico -->
                    <StackLayout
                        Grid.Row="10"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Experiencia del técnico para resolver el servicio"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.Experiencia}"></common:RatingView>
                    </StackLayout>

                    <!-- Tiempo de Entrega de refacciones -->
                    <StackLayout
                        Grid.Row="11"
                        Orientation="Vertical"
                        IsVisible="{Binding IsRefacciones}"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Tiempo de entrega de refacciones"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.TiempoEntrega}"></common:RatingView>
                    </StackLayout>

                    <!-- Costo del servicio -->
                    <StackLayout
                        Grid.Row="12"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Costo del servicio"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.CostoServicio}"></common:RatingView>
                    </StackLayout>

                    <!-- Calificacion promedio -->
                    <StackLayout
                        Grid.Row="13"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Calificación Promedio"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <common:RatingView
                            HorizontalOptions="CenterAndExpand"
                            Size="30"
                            Rating="{Binding Path=Calificacion.CalificacionGeneral}"></common:RatingView>
                    </StackLayout>

                    <!-- Comentarios -->
                    <StackLayout
                        Grid.Row="14"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Margin="10">
                        <Label
                            Text="Comentarios (Opcional):"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BaseTextColor}"/>
                        <Editor
                            TextColor="{DynamicResource InverseTextColor}"
                            FontSize="18"
                            HeightRequest="90"
                            Text="{Binding Path=Calificacion.Observaciones}"
                            BackgroundColor="{DynamicResource TranslucidBlack}"/>
                        <homieApp:GradientButton
                            ButtonType="Accent"
                            Text="Aceptar"
                            Margin="10"
                            Command="{Binding CalificarCommand}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"></homieApp:GradientButton>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
