<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HomieApp.Views.Servicio.Page3SeleccionSubCategoria"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:homieApp="clr-namespace:HomieApp;assembly=HomieApp"
    xmlns:common="clr-namespace:HomieApp;assembly=HomieApp"
    xmlns:common1="clr-namespace:HomieApp.Views.Common;assembly=HomieApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:app="clr-namespace:HomieApp;assembly=HomieApp"
    BackgroundColor="White">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <common1:MainLabelNavigation 
            Grid.Row="0"
            x:Name="MainLabel"
            HorizontalOptions="FillAndExpand"
            LabelText="Seleccionar una Categoría"></common1:MainLabelNavigation>


        <Grid Grid.Row="1" Padding="{ DynamicResource MainWrapperPadding }" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" Grid.Row="0" Margin="10,0,0,10" >

                <Label HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="{DynamicResource BasePageColor}"
                       FontSize="12"
                       Text="SELECCIONA LOS SERVICIOS REQUERIDOS" />
                
                <controls:FlowListView SeparatorVisibility="None"
                                       BackgroundColor="White"
                                   VerticalOptions="FillAndExpand"
                                   FlowColumnCount="2"
                                   HasUnevenRows="True"
                                   FlowLastTappedItem="{Binding CategoriaSeleccionada, Mode=TwoWay}"
                                   FlowTappedBackgroundColor="Black"
                                   FlowItemsSource="{Binding Categorias}" >

                    <controls:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="200"
                                  Style="{StaticResource CardViewStyle}"
                                  ColumnSpacing="10"
                                  RowSpacing="20"
                                  Margin="10,5,10,5">

                                <Grid VerticalOptions="FillAndExpand"
                              
                                      BackgroundColor="#11000000">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <forms:CachedImage
                                        Grid.Row="0"
                                        FadeAnimationEnabled="False"
                                        BackgroundColor="{StaticResource BorderTextColor}"
                                        Source="{Binding Icono}"
                                        Aspect="AspectFill"></forms:CachedImage>
                                    <Label
                                        Margin="10,0,10,0"
                                        Grid.Row="1"
                                        Text="{Binding Nombre}"
                                        FontAttributes="Bold" 
                                        FontSize="12"
                                        TextColor="{StaticResource BaseTextColor}"
                                        VerticalTextAlignment="Start"></Label>
        
                                    <StackLayout Orientation ="Horizontal"
                                                 VerticalOptions="End"
                                                 Margin="10,0,10,5"
                                                 Grid.Row="2">
                                        <!-- ICON -->
                                        <app:FontAwesomeIcon
                                            Text="{ x:Static app:Icon.FACreditCard }"
                                            FontSize="11"
                                            TextColor="{DynamicResource BaseTextColor}"
                                            Style="{ StaticResource FontIcon }"
                                            VerticalTextAlignment="Start"/>
                                        <Label
                                            Text="Desde"
                                            Opacity=".8"
                                            IsVisible="{Binding IsVisibleDesde}"
                                            TextColor="{DynamicResource BaseTextColor}"
                                            VerticalTextAlignment="Start"
                                            FontSize="11"></Label>
                                        <Label
                                            Text="{Binding Monto, StringFormat='{0:$0.00}'}"
                                            Opacity=".8"
                                            TextColor="{DynamicResource BaseTextColor}"
                                            VerticalTextAlignment="Start"
                                            FontSize="11"></Label>
                                    </StackLayout>

                                    <app:FontAwesomeIcon IsVisible="{Binding Seleccionado}"
                                                         Margin="0,0,0,0"
                                                         HorizontalTextAlignment="Center"
                                                         Text="{x:Static app:Icon.FACheckCircle}" 
                                                         VerticalTextAlignment="Center" 
                                                         BackgroundColor="{StaticResource TranslucidBlack}"
                                                         TextColor="{StaticResource BorderTextColor}"
                                                         FontSize="50"/>
                                    
                                </Grid>

                            </Grid>
                            
                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>

                </controls:FlowListView>

            </ScrollView>

            <common:CustomActivityIndicator Grid.Row="0" 
                                        Grid.RowSpan="2" 
                                        IsVisible="{Binding IsLoading}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"/>

            <homieApp:GradientButton Grid.Row="1"
                                    Margin="15,0,15,15"
                                    Padding="{DynamicResource MainWrapperPadding}"
                                    VerticalOptions="End" 
                                    HorizontalOptions="Fill"
                                    ButtonType="Accent"
                                    Text="Continuar"
                                    Clicked="ContinuarButton_OnClicked"/>
        </Grid>
    </Grid>
    
</ContentPage>

