﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A9FD456-53B0-4175-AFD5-3F71FA4EE69A}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>HomieApp.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>HomieApp.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>false</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchVerbosity></MtouchVerbosity>
    <IOSDebuggerPort>13155</IOSDebuggerPort>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Rodrigo  Calderon (76GC6THR4D)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Edgar Suarez (6PLF2TVP39)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
<MtouchLink>None</MtouchLink>
<CodesignProvision>EgdarDeveloperProfileToolboy</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution: ENERGETIKA SUSTENTABLE Y ECOLOGICA SA DE CV (RHX4AG83VT)</CodesignKey>
    <BuildIpa>false</BuildIpa>
    <IpaPackageName>HomieApp.iOS</IpaPackageName>
    <CodesignProvision>ToolboyEdgar Distribution Profile</CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignKey>iPhone Distribution: ENERGETIKA SUSTENTABLE Y ECOLOGICA SA DE CV (RHX4AG83VT)</CodesignKey>
    <CodesignEntitlements>
    </CodesignEntitlements>
    <CodesignExtraArgs />
    <CodesignResourceRules />
    <CodesignProvision>toolboy</CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Rodrigo  Calderon (76GC6THR4D)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'debug|iPhoneSimulator' " />
  <ItemGroup>
    <Compile Include="DependencyServices\CardService.cs" />
    <Compile Include="Helpers\ArtinaEntryRenderer.cs" />
    <Compile Include="Helpers\CircleEffect.cs" />
    <Compile Include="Helpers\CornerRadiusEffect.cs" />
    <Compile Include="Helpers\CustomWebViewRenderer.cs" />
    <Compile Include="Helpers\LetterSpacingLabelRenderer.cs" />
    <Compile Include="Helpers\Settings.cs" />
    <Compile Include="Helpers\ShadowEffect.cs" />
    <Compile Include="Helpers\ShapeRenderer.cs" />
    <Compile Include="Helpers\UnderlineEffect.cs" />
    <Compile Include="Helpers\WebViewRender.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <BundleResource Include="Resources\FontAwesome.ttf" />
    <BundleResource Include="Resources\Gotham-Medium.otf" />
    <BundleResource Include="Resources\grialshapes.ttf" />
    <BundleResource Include="Resources\Break Regular.ttf" />
    <BundleResource Include="Resources\dots.json" />
    <BundleResource Include="Resources\eye.json" />
    <BundleResource Include="Resources\camara.json" />
    <BundleResource Include="Resources\check.json" />
    <BundleResource Include="Resources\Check_Success.json" />
    <BundleResource Include="Resources\foto.json" />
    <BundleResource Include="Resources\hamburguesa.json" />
    <BundleResource Include="Resources\homie_loading.json" />
    <BundleResource Include="Resources\house.json" />
    <BundleResource Include="Resources\round.json" />
    <BundleResource Include="Resources\settings.json" />
    <BundleResource Include="Resources\success.json" />
    <BundleResource Include="Resources\techo.json" />
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
    <BundleResource Include="Resources\Montserrat-Thin.otf" />
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\LaunchImages.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <BundleResource Include="Resources\Montserrat-SemiBold.otf" />
    <InterfaceDefinition Include="Splash.storyboard">
      <SubType>Designer</SubType>
    </InterfaceDefinition>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <BundleResource Include="Resources\ic_cards.png" />
    <BundleResource Include="Resources\black-and-white-credit-cards.png" />
    <BundleResource Include="Resources\credit_card.png" />
    <BundleResource Include="Resources\ic_add_white.png" />
    <BundleResource Include="Resources\ic_add_white%402x.png" />
    <BundleResource Include="Resources\ic_add_white%403x.png" />
    <BundleResource Include="Resources\plus%403x.png" />
    <BundleResource Include="Resources\plus%402x.png" />
    <BundleResource Include="Resources\plus.png" />
    <BundleResource Include="Resources\IconFAB.png" />
    <BundleResource Include="Resources\ic_plus.png" />
    <BundleResource Include="Resources\freezer.jpg" />
    <BundleResource Include="Resources\menu_4.png" />
    <BundleResource Include="Resources\menu_2.png" />
    <BundleResource Include="Resources\visa_logo.jpg" />
    <BundleResource Include="Resources\amex_logo.png" />
    <BundleResource Include="Resources\mastercard_logo.png" />
    <BundleResource Include="Resources\chip_logo.png" />
    <BundleResource Include="Resources\american_logo.jpg" />
    <BundleResource Include="Resources\amex.jpg" />
    <BundleResource Include="Resources\ic_date%403x.png" />
    <BundleResource Include="Resources\ic_cvv%403x.png" />
    <BundleResource Include="Resources\ic_date%402x.png" />
    <BundleResource Include="Resources\ic_cvv%402x.png" />
    <BundleResource Include="Resources\ic_date.png" />
    <BundleResource Include="Resources\ic_cvv.png" />
    <BundleResource Include="Resources\photo%403x.png" />
    <BundleResource Include="Resources\photo%402x.png" />
    <BundleResource Include="Resources\photo.png" />
    <BundleResource Include="Resources\document.png" />
    <BundleResource Include="Resources\documento%402x.png" />
    <BundleResource Include="Resources\documento%403x.png" />
    <BundleResource Include="Resources\top_bar2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-76.png" />
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard">
      <SubType>Designer</SubType>
    </InterfaceDefinition>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="ExifLib.PCL">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="InTheHand.Forms">
      <Version>1.0.2018.111</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.1</Version>
    </PackageReference>
    <PackageReference Include="Plugin.VersionTracking">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.LATEST">
      <Version>1.0.6</Version>
    </PackageReference>
    <PackageReference Include="WebP.Touch">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.DeviceInfo">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Geolocator">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle">
      <Version>1.8.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.KeyboardOverlap">
      <Version>1.0.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>2.5.8</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Badge.Plugin">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.4.7</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.CardIO.iOS">
      <Version>5.4.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Transformations">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.iOS.Maps">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="XLabs.Core">
      <Version>2.0.5782</Version>
    </PackageReference>
    <PackageReference Include="XLabs.Forms">
      <Version>2.0.5782</Version>
    </PackageReference>
    <PackageReference Include="XLabs.IoC">
      <Version>2.0.5782</Version>
    </PackageReference>
    <PackageReference Include="XLabs.Platform">
      <Version>2.0.5782</Version>
    </PackageReference>
    <PackageReference Include="XLabs.Serialization">
      <Version>2.0.5782</Version>
    </PackageReference>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="XamarinFastEntry.Behaviors">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Com.OneSignal">
      <Version>3.7.2</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\HomieApp\HomieApp.csproj">
      <Project>{397A7BFA-FEC6-46EF-96D8-B478A2A3E478}</Project>
      <Name>HomieApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\marker.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\flecha.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\barra_hamburguesa.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\inicio_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash_drawable.xml" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\homie.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\homie_horizontal.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\LaunchImages.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\marker_proveedor.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_perfil.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_perfil%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_perfil%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_ubicacion.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_ubicacion%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_ubicacion%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_home.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_home%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_home%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_ingresos.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_ingresos%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_ingresos%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_notificaciones.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_notificaciones%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_notificaciones%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_servicios.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_servicios%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_servicios%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-152.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-167.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-20.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-29.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Media.xcassets\AppIcons.appiconset\Icon-76.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\accent_button.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\card_background.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gray_button.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\light_button.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\top_bar.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash_homie.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash_homie%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash_homie%403x.png" />
  </ItemGroup>
</Project>