<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIAppFonts</key>
	<array>
		<string>FontAwesome.ttf</string>
		<string>Gotham-Medium.otf</string>
		<string>Break Regular.ttf</string>
		<string>Monserrat-Thin.otf</string>
		<string>Monserrat-SemiBold.otf</string>
	</array>
	<key>CFBundleDisplayName</key>
	<string>ToolBoy</string>
	<key>NSCameraUsageDescription</key>
	<string>ToolBoy necesita accesar a la cámara para tomar fotos y brindarte un mejor servicio.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>ToolBoy necesita accesar a las fotos para cargarla de perfil y/o brindarte un mejor servicio.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>ToolBoy necesita accesar al microfono para brindar un mejor servicio.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>ToolBoy necesita accesar a tu ubicación para encontrar proveedores cercanos y brindarte un mejor servicio.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>ToolBoy necesita accesar a tu calendario para agendar tus servicios.</string>
	<key>UILaunchStoryboardName</key>
	<string>Splash</string>
	<key>XSLaunchImageAssets</key>
	<string>Resources/Media.xcassets/LaunchImages.launchimage</string>
	<key>XSAppIconAssets</key>
	<string>Resources/Media.xcassets/AppIcons.appiconset</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>CFBundleIdentifier</key>
	<string>com.energetika.toolboy</string>
	<key>CFBundleName</key>
	<string>Toolboy</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>yourdomain.com</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
				<false/>
			</dict>
		</dict>
	</dict>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Se requiere ubicación para saber dónde se encuentra y brindar un mejor servicio.</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Toolboy necesita accesar a su Bluetooth para poder brindarle un mejor servicio.</string>
	<key>MinimumOSVersion</key>
	<string>10.1</string>
	<key>CFBundleShortVersionString</key>
	<string>3.8.31</string>
	<key>CFBundleVersion</key>
	<string>3.8.31</string>
	<key>Custom Property</key>
	<string></string>
</dict>
</plist>
