﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:converters="clr-namespace:HomieApp.Converters;assembly=HomieApp"
    xmlns:local="clr-namespace:HomieApp.Views.Common"
    xmlns:common="clr-namespace:HomieApp.Views.Common;assembly=HomieApp"
    xmlns:homieApp="clr-namespace:HomieApp;assembly=HomieApp"
    xmlns:app="clr-namespace:HomieApp;assembly=HomieApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HomieApp.Views.AgregarTarjetaPage">
    <Page.Resources>
        <ResourceDictionary>
            <local:CardNumberToImageConverter
                x:Key="CardConverter"
                Amex="amex.png"
                Dinners="dinners.png"
                Discover="discover.png"
                JCB="jcb.png"
                MasterCard="mastercard.png"
                Visa="visa_logo.jpg"
                NotRecognized="nocard.png"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <common:MainLabelNavigation
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            LabelText="Agregar Tarjeta"></common:MainLabelNavigation>

        <app:WebViewer
            Source="https://toolboydev.azurewebsites.net/OpenPay/Data" Grid.Row="1"
            IsVisible="False"
            EvaluateJavascript="{Binding EvaluateJavascript, Mode=OneWayToSource}"/>
            
            <ScrollView
                Grid.Row="1"
                Padding="{DynamicResource MainWrapperPadding}">
                <Grid
                    ColumnSpacing="0"
                    RowSpacing="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Frame
                            Margin="40,20,40,30"
                            Padding="20"
                            BackgroundColor="{Binding CardNumber, Converter={StaticResource CardColorConverter}}">
                            <Grid
                                ColumnSpacing="30"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding CardNumber, Converter={StaticResource CardConverter}}"
                                    HeightRequest="40"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"/>
                                <Label
                                    Text="Card Number"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource Accent}"
                                    FontSize="12"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>
                                <Label
                                    Text="{Binding Path=CardNumber}"
                                    TextColor="{StaticResource Secondary}"
                                    FontSize="20"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>
                                <Label
                                    Text="Expiration"
                                    Margin="0,20,0,0"
                                    TextColor="{StaticResource Accent}"
                                    FontSize="12"
                                    Grid.Row="3"
                                    Grid.Column="0"/>
                                <Label
                                    Text="{Binding Path=ExpirationDate}"
                                    TextColor="{StaticResource Secondary}"
                                    FontSize="20"
                                    Grid.Row="4"
                                    Grid.Column="0"/>
                                <Label
                                    Text="Cvv"
                                    Margin="0,20,0,0"
                                    TextColor="{StaticResource Accent}"
                                    FontSize="12"
                                    Grid.Row="3"
                                    Grid.Column="1"/>
                                <Label
                                    Text="{Binding Path=Cvv}"
                                    TextColor="{StaticResource Secondary}"
                                    FontSize="20"
                                    Grid.Row="4"
                                    Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="30,5,30,5">
                            <Entry
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Text"
                                Placeholder="Nombre Completo del titular"
                                Text="{Binding Path=UserName, Mode=TwoWay}">
                            </Entry>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="30,20,30,20">
                        <Image
                            x:Name="ScanCard"
                            Source="photo"
                            HeightRequest="25"/>
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Número de la tarjeta"
                            Text="{Binding Path=CardNumber, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <local:CardNumberConvert
                                    Mask="####-####-####-####"
                                    MaxLength="19"/> 
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <Frame
                        OutlineColor="Transparent"
                        HasShadow="false"
                        Padding="10"
                        Margin="20,0,0,0"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                Source="ic_date"
                                HeightRequest="25"/>
                            <Entry
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                Placeholder="MM/AA"
                                Text="{Binding Path=ExpirationDate, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <local:CardNumberConvert
                                        Mask="##/##"
                                        MaxLength="19"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame
                        OutlineColor="Transparent"
                        HasShadow="false"
                        Padding="10"
                        Margin="0,0,30,0"
                        Grid.Row="3"
                        Grid.Column="2">
                        <StackLayout
                            Orientation="Horizontal">
                            <Image
                                Source="ic_cvv"
                                HeightRequest="25"/>
                            <Entry
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                Placeholder="CVV"
                                Text="{Binding Path=Cvv, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <local:CardNumberConvert
                                        Mask="####"
                                        MaxLength="4"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <homieApp:GradientButton
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        TextColor="White"
                        Margin="30"
                        VerticalOptions="End" 
                        HorizontalOptions="Fill"
                        Command="{Binding GuardarCommand}"
                        ButtonType="Accent"
                        Text="AGREGAR TARJETA"/>

                </Grid>
            </ScrollView>

        <homieApp:CustomActivityIndicator
            Grid.Row="1" 
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>

        </Grid>

</ContentPage>
