<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:HomieApp;assembly=HomieApp"
    xmlns:homieApp="clr-namespace:HomieApp;assembly=HomieApp"
    x:Class="HomieApp.LoginPage"
    BackgroundColor="White"
    Title="Login">

    <!--MAIN CONTAINER-->
    <Grid>

        <!-- MAIN CONTAINER -->
        <Grid
            Padding="{ DynamicResource MainWrapperPadding }"
            ColumnSpacing="0" 
            RowSpacing="0" 
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <common:HomeLabelNavigation
                Grid.Row="0" 
                HorizontalOptions="FillAndExpand" 
                IsVisibleText="False"
                LabelText="Inicia Sesión" />

            <StackLayout
                Orientation="Vertical"
                Grid.Row="1"
                Margin="10,10"
                Padding="20,10"
                VerticalOptions="Start">

                <Image
                    Source="logo.png"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="200"
                    Margin="10"/>

                <Entry
                    Margin="0,5,0,0"
                    Placeholder="E-mail"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{Binding Path=Login}"/>

                <Entry
                    Margin="0,5,0,0"
                    Placeholder="Contraseña"
                    IsEnabled="{Binding IsEnabled}"
                    IsPassword="True"
                    Text="{Binding Path=Password}"/>
              
                <Button
                    x:Name="RecoverPass"
                    Style="{DynamicResource TransparentButtonStyle}" 
                    Text="¿Olvidaste tu contraseña?"
                    Clicked="Recover_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"/>

            </StackLayout>

            <!---FIELDS CONTAINER-->
            <StackLayout
                Orientation="Vertical"
                Grid.Row="2"
                Margin="10,15"
                Padding="20,10"
                VerticalOptions="Start">

                <common:GradientButton
                    WidthRequest="200"
                    ButtonType="Accent"
                    Text="Ingresar"
                    Command="{Binding IngresarCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"/>

                <!--<Button 
                    Style="{DynamicResource TransparentButtonStyle}" 
                    Text="¿Olvidaste tu contraseña?"
                    Command="{Binding RestablecerCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"/>-->


            </StackLayout>

        </Grid>

        <homieApp:CustomActivityIndicator 
            Grid.Row="0" 
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>
        
    </Grid>

</ContentPage>