﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:homieApp="clr-namespace:HomieApp;assembly=HomieApp"
    xmlns:common="clr-namespace:HomieApp.Views.Common"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="HomieApp.Views.NotificacionesPage"
    BackgroundColor="#11000000"
    x:Name="Root">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <common:MainLabelNavigationNoButtons
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            LabelText="Notificaciones"></common:MainLabelNavigationNoButtons>

        <Grid
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand"
            IsVisible="{Binding Notificacion}">

            <Label
                Text="No se encontraron notificaciones."
                FontAttributes="Bold"
                TextColor="{DynamicResource BaseTextColor}"
                VerticalTextAlignment="End">                
            </Label>

        </Grid>

        
        
        <ListView
            Grid.Row="1"
            x:Name="ListViewNotificaciones"
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            ItemsSource="{Binding Notificaciones}"
            ItemTapped="ListViewNotificaciones_OnItemTapped"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsLoading, Mode=OneWay}"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding BuscarCommand}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.ContextActions>

                            <MenuItem
                                Text="Eliminar"
                                Command="{Binding Source={x:Reference Root}, Path=BindingContext.EliminarCommand}"
                                CommandParameter="{Binding IdNotificacion}"
                                IsDestructive="True"></MenuItem>

                        </ViewCell.ContextActions>

                        <Grid
                            RowSpacing="0"
                            HeightRequest="80"
                            Style="{StaticResource CardViewStyle}"
                            BackgroundColor="White"
                            ColumnSpacing="10"
                            Margin="10,5,10,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
 
                            <!-- BACKGROUND COLOR -->
                            <forms:CachedImage
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Source="gray_button.png"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                FadeAnimationEnabled="False"
                                Aspect="AspectFill"></forms:CachedImage>

                            <!--BACKGROUND CIRCLE-->
                            <homieApp:FontAwesomeIcon
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Text="{x:Static homieApp:Icon.FACircle}"
                                FontSize="50"
                                TextColor="#33000000"
                                Style="{StaticResource FontIcon}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></homieApp:FontAwesomeIcon>
                            
                            <!--ICON-->
                            <homieApp:FontAwesomeIcon
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Text="{x:Static homieApp:Icon.FABellO}"
                                FontSize="24"
                                TextColor="White"
                                Style="{StaticResource FontIcon}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></homieApp:FontAwesomeIcon>
                            
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Titulo}"
                                FontAttributes="Bold"
                                Margin="10,5,0,0"
                                TextColor="{DynamicResource BaseTextColor}"
                                VerticalTextAlignment="End"></Label>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Descripcion}"
                                FontSize="12"
                                Opacity=".8"
                                VerticalTextAlignment="Start"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource BaseTextColor}"></Label>
                            
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding FechaString}"
                                Margin="10,0,0,5"
                                FontAttributes="Italic"
                                FontSize="12"
                                Opacity=".5"
                                VerticalTextAlignment="Start"
                                TextColor="{StaticResource BaseTextColor}"></Label>
                            
                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentPage>