﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:homieApp="clr-namespace:HomieApp;assembly=HomieApp"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:common="clr-namespace:HomieApp.Views.Common;assembly=HomieApp"
    x:Class="HomieApp.Views.SettingsPage"
    Title="Perfil"
    BackgroundColor="White">

    <!--Settings-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <common:MainLabelNavigation
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            LabelText="PERFIL"></common:MainLabelNavigation>
        
        <ScrollView
            Grid.Row="1"
            Padding="{DynamicResource MainWrapperPadding}">

            <!--GRID WRAPPER-->
            <Grid
                ColumnSpacing="0"
                RowSpacing="0"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--SOCIAL HEADER-->
                <StackLayout
                    Grid.Row="0"
                    Spacing="20"
                    VerticalOptions="Center"
                    Padding="20,20,20,0"
                    TranslationY="-20"
                    x:Name="avatar">

                    <Grid
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="150"
                        TranslationY="25">
                        
                        <!--AVATAR-->
                        <abstractions:CircleImage
                            Source="{Binding User.FotoUri}"
                            HeightRequest="150"
                            WidthRequest="150"></abstractions:CircleImage>

                        <abstractions:CircleImage
                            Source="{Binding Image}"
                            BorderColor="{StaticResource BorderTextColor}"
                            BackgroundColor="Transparent"
                            BorderThickness="3"
                            HeightRequest="150"
                            WidthRequest="150"></abstractions:CircleImage>
                        
                        <!--BADGE-->
                        <common:Badge
                            BadgeText=""
                            BadgeTextColor="{StaticResource InverseTextColor}"
                            BadgeBackgroundColor="{StaticResource BorderTextColor}"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TranslationX="-40"></common:Badge>

                        <homieApp:FontAwesomeIcon
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            TranslationX="-40"
                            TranslationY="-11"
                            Text="{x:Static homieApp:Icon.FACamera}"
                            FontSize="{StaticResource BaseFontSize}"
                            TextColor="{DynamicResource InverseTextColor}"
                            FontFamily="{StaticResource IconsFontFamily}"></homieApp:FontAwesomeIcon>

                    </Grid>

                    <!--USER NAME AND DESCRIPTION-->
                    <StackLayout
                        Padding="20,20,20,0">

                        <Label
                            Text="{Binding User.Correo}"
                            TextColor="{StaticResource BaseTextColor}"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            FontAttributes="Bold"></Label>

                        <Label
                            TextColor="{StaticResource BaseTextColor}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding User.NombreCompleto}"
                            FontSize="15"></Label>

                    </StackLayout>

                </StackLayout>
                
                <Grid
                    Grid.Row="1"
                    Padding="0,0,0,10"
                    VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Orientation="Vertical"
                        VerticalOptions="Start">

                        <Label
                            Text="NOMBRE(S)"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="10,0,10,0"
                            TextColor="{DynamicResource BorderTextColor}"></Label>
                        
                        <!--<common:SocialHeaderStyleTemplate
                            Text="NOMBRE(S)"
                            
                            IconText="{x:Static homieApp:Icon.FAUser}"
                            Margin="20,0,0,0"></common:SocialHeaderStyleTemplate>-->
                        <!--NOMBRE FIELD-->
                        <Entry
                            Margin="10,0,10,0"
                            Placeholder="" IsEnabled="{Binding IsEnabled}"
                            Text="{Binding Path=User.Nombres, Mode=TwoWay}"></Entry>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        VerticalOptions="Start">

                        <Label
                            Text="APELLIDO PATERNO"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="10,10,10,0"
                            TextColor="{DynamicResource BorderTextColor}"></Label>
                        
                        <!--Apellido Paterno Field-->
                        <Entry Margin="10,0,10,0"
                               Placeholder="" IsEnabled="{Binding IsEnabled}"
                               Text="{Binding Path=User.ApellidoPaterno, Mode=TwoWay}"></Entry>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        VerticalOptions="Start">

                        <Label
                            Text="APELLIDO MATERNO"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="10,10,10,0"
                            TextColor="{DynamicResource BorderTextColor}"></Label>

                        <!--Apellido Materno Field-->
                        <Entry Margin="10,0,10,0"
                               Placeholder="" IsEnabled="{Binding IsEnabled}"
                               Text="{Binding Path=User.ApellidoMaterno, Mode=TwoWay}"></Entry>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        VerticalOptions="Start">
                        <Label
                            Text="TELEFONO"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="10,10,10,0"
                            TextColor="{DynamicResource BorderTextColor}"></Label>

                        <!--Telefono Movil Field-->
                        <Entry Margin="10,0,10,0"
                               Placeholder="" IsEnabled="{Binding IsEnabled}"
                               Text="{Binding Path=User.TelefonoMovil,Mode=TwoWay}"></Entry>

                    </StackLayout>

                    <homieApp:GradientButton
                        Grid.Row="4"
                        Margin="10,20,10,0"
                        ButtonType="Accent"
                        Text="GUARDAR CAMBIOS"
                        Command="{Binding GuardarCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"></homieApp:GradientButton>

                    <homieApp:GradientButton
                        Grid.Row="5"
                        Margin="10,0,10,0"
                        ButtonType="Gray"
                        Text="CAMBIAR CONTRASEÑA"
                        Clicked="RoundedButton_OnClicked"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"></homieApp:GradientButton>

                </Grid>
                
            </Grid>

        </ScrollView>
        
        <homieApp:CustomActivityIndicator
            Grid.Row="1" 
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>

    </Grid>

</ContentPage>