<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:HomieApp.Views.Common;assembly=HomieApp"
    x:Class="HomieApp.Views.TerminosCondicionesPage">

    <!--MAIN CONTAINER-->
    <Grid>

        <!--MAIN CONTAINER-->
    <Grid>

        <!-- MAIN CONTAINER -->
        <Grid
            Padding="{ DynamicResource MainWrapperPadding }"
            ColumnSpacing="0" 
            RowSpacing="0" 
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <common:MainLabelNavigation
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                LabelText="Términos y condiciones"></common:MainLabelNavigation>

            <StackLayout
                Orientation="Vertical"
                Grid.Row="1"
                Margin="10,10"
                Padding="20,10"
                VerticalOptions="Start">
                    
                    <ScrollView>
                        
                        <Label
                            x:Name="label"
                            Text="Text"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            TextColor="{DynamicResource BaseTextColor}"></Label>
                        
                    </ScrollView>

            </StackLayout>

        </Grid>
        
    </Grid>
        
        <!--<homieApp:CustomActivityIndicator 
            Grid.Row="0" 
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/> -->
        
    </Grid>

</ContentPage>