﻿<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             WidthRequest="37" 
             HeightRequest="48"
             AnchorX="0.5"
             AnchorY="1.0"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="HomieApp.Views.Common.BindingPinView">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <forms:CachedImage
            FadeAnimationEnabled="False"
            Source="marker.png" 
            AbsoluteLayout.LayoutBounds="0, 0, 37, 48"
            AbsoluteLayout.LayoutFlags="None"></forms:CachedImage>
    </AbsoluteLayout>
</StackLayout>
