﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomieApp.BrandBlock"
             Padding="10,0,10,0">
    <Grid  
        Padding="0"
        Style="{ StaticResource BrandContainerStyle }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Image 
            Grid.Column="0"
            HeightRequest="100" 
            Source="{ StaticResource BrandImage }" 
        />

    </Grid>
</ContentView>