﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:HomieApp;assembly=HomieApp"
             x:Class="HomieApp.Views.Common.ChatRightMessageItemTemplate">
    <Grid
        ColumnSpacing="0" 
        RowSpacing="0" 
        VerticalOptions="StartAndExpand"
        Padding="25,0,10,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0" 
            Grid.Column="0"
            Padding="5"
            Orientation="Horizontal"
            BackgroundColor="{ DynamicResource TranslucidOrange }" 
            VerticalOptions="EndAndExpand">

            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">

                <Label
                    TextColor="{ DynamicResource BaseTextColor }"
                    FontSize="12"
                    Text="{ Binding Mensaje }" 
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                />
                <Label 
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Opacity=".6"
                    FontSize ="10"
                    TextColor="{ DynamicResource BaseTextColor }"
                    Text="{ Binding Fecha }" 
                />
            </StackLayout>

            <app:FontAwesomeIcon
                x:Name="DownloadButton"
                IsVisible="{Binding IsVisibleDownload}"
                Text="{ x:Static app:Icon.FAChevronRight }"
                FontSize="14"
                HorizontalOptions="End"
                TextColor="{StaticResource BorderTextColor}"
                Style="{ StaticResource FontIcon }"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

        </StackLayout> 
        

    </Grid>
</ContentView>
