﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:homieApp="clr-namespace:HomieApp;assembly=HomieApp"
             x:Class="HomieApp.Views.Common.MainLabelNavigationNoButtons"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="Root">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <forms:CachedImage
                HeightRequest="50"
                Grid.ColumnSpan="3"
                Source="top_bar2.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                FadeAnimationEnabled="False"
                Aspect="AspectFill"></forms:CachedImage>
            
            
            <homieApp:LetterSpacingLabel
                VerticalOptions="Center" Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Margin="10,10,10,0"
                FontSize="14"
                LetterSpacing="0.3"
                FontAttributes="Bold"
                IsVisible="{ Binding Source={ x:Reference Root }, Path=IsVisibleText }"
                Text="{ Binding Source={ x:Reference Root }, Path=LabelText }" 
                TextColor="{DynamicResource InverseTextColor}"/>
            
            


        </Grid>
    </ContentView.Content>
</ContentView>